# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${RES_MAN_USERNAME}
quarkus.datasource.password=${RES_MAN_PASSWD}
quarkus.datasource.jdbc.url=${RES_MAN_URL}
quarkus.hibernate-orm.database.generation=none
# CORS configuration
quarkus.http.cors=true
# JWT configuration
smallrye.jwt.sign.key.location=./jwt/privateKey.pem
mp.jwt.verify.publickey.location=./jwt/publicKey.pem
mp.jwt.verify.issuer=client
